<div class="container">
  <h2>Login</h2>
  <div [formGroup]="loginForm">
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" formControlName="username" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" formControlName="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
    </div>
    <button class="btn btn-primary" (click)="login()">Submit</button>
    <a [routerLink]="['/register']" class="btn btn-link">Register</a>
  </div>
</div>