<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <ul class="navbar-nav">
    <li class="nav-item active" *ngIf="loginFlag!=false">
      <a class="nav-link" routerLink="/">Home</a>
    </li><br/>
    <li class="nav-item" *ngIf="loginFlag!=false">
      <a class="nav-link" routerLink="/sec">Second Component</a>
    </li><br/>
    <li class="nav-item" *ngIf="loginFlag!=false">
      <a class="nav-link" routerLink="/third">Third Component</a>
    </li><br/>
    <li class="nav-item" *ngIf="loginFlag!=false">
      <a class="nav-link" routerLink="/fourth">Fourth Component</a>
    </li><br/>
    <li class="nav-item" *ngIf="loginFlag==false">
      <a class="nav-link" routerLink="/login">Login</a>
    </li>
    <li class="nav-item" *ngIf="loginFlag!=false">
      <button (click)="logout()">logout</button>
    </li>
  </ul>
</nav>